body{
    background-image: url('https://img.freepik.com/free-photo/top-view-pepperoni-pizza-sliced-into-six-slices_141793-2157.jpg?w=2000');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(2px); 
}
#nav-whole{
    position: fixed;
    top: 0px;
    z-index: 9999;
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid black;
    box-shadow: 1px 1px 10px 2px black;
    background-color: rgb(249, 211, 166);
}

#nav-title{
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

#navbar{
    display: flex;
    list-style: none;
    max-width: 390px;
    width: 100%;
    padding: 0;
    justify-content: space-between;
}

.nav-link{
    color: black;
    text-decoration: none;
}

.nav-li::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: blue;
    transform: scalex(0);
    transform-origin: left;
    transition: transform 0.3s;
}

.nav-li:hover::after{
    transform: scalex(1);
}

.nav-li:hover{
    text-shadow: 0px 0px 5px rgb(10, 10, 10);
}

.nav-li:hover .nav-link{
    color: aliceblue;
}

.nav-maxwidth{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    width: 100%;
    padding: 0px 20px;
}

#nav2div{
    max-width:490px;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

input{
    margin-left: 20px;
    border-radius: 25px;
    border: 1px solid;
    padding: 5px 10px;
    box-shadow: 0px 0px 5px 2px black;
}

h2{
    font-variant: small-caps;
    color: rgb(255, 253, 253);
    text-shadow: 2px 2px 1px rgb(8, 8, 8);
    text-decoration:underline;
}

#breakfast1Div{
  margin-left: 30px;
}

#homepage{
    background-image: url('https://cdn.pixabay.com/photo/2020/03/21/02/26/pizza-4952508_1280.jpg');
    background-attachment: fixed;
    background-position:100%;
    background-repeat: no-repeat;
    background-size: cover;
}

#homepageEmptyDiv{
    max-width: 400px;
    width: 100%;
}

.food-list{
    max-width: 1350px;
   width: 100%; 
  margin: 0 auto;
   display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
   align-items: center;
   margin-bottom: 20px;
}

.food-maxwidth{
    max-width: 410px;
    width: 100%;
    max-height: 340px;
    height: 100%;
    text-align: center;
    padding: 5px;
    box-shadow: 0px 0px 7px 1px black;
    border-radius: 10px;
    margin-bottom: 50px;
    background-color: white;
}

.food-img{
    width: 100%;
    max-height: 250px;
    height: 100%;
    border-radius: 10px;
}

h3{
    margin: 8px 0px;
}

button{
    border: 0;
    background-color: rgb(19, 243, 19);
    border-radius: 25px;
    padding: 5px 10px;
    box-shadow: 4px 4px 0 rgb(3, 114, 3);
    transition: transform 0.3s , box-shadow 0.3s;
    
}

button:active{
    box-shadow: 0px 0px;
    transform: translateX(4px) translateY(4px);
}

#cart{
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: white;
    height: 200vh;
}

#cart h2{
    color: black;
    text-shadow: 0 0 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#cart-maxwidth{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: white;
}

#cart-img{
    height: 150px;
}

#cart-display{
    max-height: 320px;
    max-width: 200px;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    padding: 2px;
    margin-bottom: 10px;
    background-color: white;
}

#cartPlusButton{
    margin-right: 10px;
    box-shadow:2px 2px rgb(1, 88, 1);
}
#cartMinusButton{
    padding: 5px 12px;
    background-color: red;
    box-shadow:2px 2px rgb(104, 1, 1);
}
#cartPlusMinusButtonDiv{
    margin-top: 10px;
}

#cartCancel{
    margin-left: 10px;
    border: 0;
    background-color: rgb(243, 23, 19);
    border-radius: 25px;
    padding: 5px 10px;
    box-shadow: 4px 4px 0 rgb(114, 10, 3);
    transition: transform 0.3s , box-shadow 0.3s;
    color: white;
    
}

#cartCancel:active{
    box-shadow: 0px 0px;
    transform: translateX(4px) translateY(4px);
}

#orderConfirm{
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.711);
    padding: 10px;
    border-radius: 15px;
    text-decoration: none;
    text-shadow: 1px 1px 3px black;
}

#order{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

@media only screen and (max-width: 1300px) {
.food-maxwidth{
    max-width: 360px;
}
}

@media only screen and (max-width: 1170px) {
    .food-maxwidth{
        max-width: 330px;
    }
    }

 @media only screen and (max-width: 1050px) {
        .food-maxwidth{
            max-width: 400px;
        }
        .food-list{   
           grid-template-columns: 1fr 1fr;
     }
}

@media only screen and (max-width: 1100px) {
    #homepageEmptyDiv{
        max-width: 300px;
    }
    #homepage{
        background-position:80%;
    }
    #homepageContentDiv{
        margin-left: 20px;
    }
    #cart-maxwidth{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px
    }
    #cart-display{
        max-width: 200px;
        width: 100%;
        max-height: 280px;
        height: 100%;
        margin: 20px;
    }
    .cartPlusMinusButtons{
        padding: 4px 7px;
    }
    #cartMinusButton{
        padding: 4px 8px;
    }
  }

  @media only screen and (max-width: 950px) {
    .nav-li:hover::after{
        transform: scalex(0);
    }
    #homepageEmptyDiv{
        max-width: 200px;
    }
    #homepage{
        background-position:70%;
    }
    #cart-maxwidth{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px
    }
    #cart-display{
        max-width: 200px;
        width: 100%;
        max-height: 280px;
        height: 100%;
        margin: 20px;
    }
  }  

  @media only screen and (max-width: 860px) {
    #homepageContentDiv{
        margin-left: 30px;
    }
    .nav-maxwidth{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        line-height: 0;
    }
    .nav-li{
        margin-right: 5px;
    }
    .food-maxwidth{
        max-width: 250px;
        /* max-height: 100vh; */
        height: 100vh;
    }
    .food-list{   
       grid-template-columns: 1fr 1fr 1fr;
    }
    #cart-maxwidth{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px
    }
    #cart-display{
        max-width: 200px;
        width: 100%;
        max-height: 270px;
        height: 100%;
        margin: 20px;
    }
  }  

  @media only screen and (max-width: 770px) {
    .food-maxwidth{
        max-width: 200px;
        /* height: 100vh; */
    }
    #cart-maxwidth{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px
    }
    #cart-display{
        max-width: 200px;
        width: 100%;
        max-height: 270px;
        height: 100%;
        margin: 20px;
    }
  }


  @media only screen and (max-width: 640px) {
    #homepage{
        background-position:70%;
    }
    .food-list{   
        grid-template-columns: 1fr 1fr;
     }
     .food-maxwidth{
        max-width: 260px;
    }
    #cart-maxwidth{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px
    }
    #cart-display{
        max-width: 170px;
        width: 100%;
        max-height: 270px;
        height: 100%;
        margin: 20px;
    }
  }
  @media only screen and (max-width: 590px) {
    #homepageEmptyDiv{
        max-width: 0px;
    }
    #homepage{
        background-position:70%;
    }
    #homepageContentDiv{
        margin-left: 20px;
        margin-right: 20px;
    }
    #homePageBurger{
        text-shadow: 1px 1px 2px rgb(0, 0, 0);
    }
    #homeInspiration{
        background-color: rgba(0, 0, 0, 0.314);
        border-radius: 25px;
        padding-left: 10px;
        max-width:380px;
    }
    .nav-maxwidth{
        padding: 5px;
    }
    #cartimgsection{
        justify-content: end;
    }
    #cart-maxwidth{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px
    }
    #cart-display{
        max-width: 150px;
        width: 100%;
        max-height: 270px;
        height: 100%;
        margin: 20px;
    }
    .food-maxwidth{
        max-width: 180px;
    }
  }  
  @media only screen and (max-width: 410px) {
    .nav-link{
        font-size: 13px;
        text-decoration:underline;
    }
    .food-list{   
        grid-template-columns: 1fr;
     }
     .food-maxwidth{
        max-width: 300px;
    }
    #cart-maxwidth{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px
    }
    #cart-display{
        max-width: 100px;
        max-height: 170px;
        height: 100%;
        margin: 20px;
    }
    #cartPlusButton{
        margin-right: 10px;
        box-shadow:1px 1px rgb(1, 88, 1);
        padding: 1px 5px;
    }
    #cartMinusButton{
        padding: 1px 7px;
        background-color: red;
        box-shadow:1px 2px rgb(104, 1, 1);
    }
    #cartPlusMinusButtonDiv{
        margin-top: 5px;
    }
    #cart-display p{
       font-size: 10px;
    }
    #cart-display h3{
        font-size: 15px;
     }
    #cart-img{
        height: 80px;
    }
    #breakfastHeading{
        font-size:20px;
    }
    #breakfast1Div{
        margin-left: 5px;
      }
  }
  @media only screen and (max-width: 315px) {
    .food-maxwidth{
        max-width: 250px;
        width: 100%;
        max-height: 330px;
        height: 100vh;
    }
    #breakfastHeading{
        font-size:15px;
    }
    #breakfast1Div{
        margin-left: 0px;
      }
  }